{
    font-size: 30px;
    color: rgb(212, 61, 167);
}
h1 {
    color: rgb(212, 61, 167);
    background-color: rgb(172, 169, 169);
    font-family: 'Sacramento', cursive;
    font-size: 150%;
    margin: 0 0 10px 5%;
}
body {
    color: white;
    background-color: rgb(172, 169, 169);
    font-family: 'Sacramento', cursive;
    font-size: 150%;
    margin: 5em 5%;

form {
    background-color: ;
    padding: 20px;
    margin: 0 auto;
    width: 540px;
    font: 16px sans-serif;
    border-radius: 10px;
}
textarea {
    margin: 10px 0;
    width: 540px;
    height: 120px;
}

p {
    color: rgb(0, 225, 255);
    background-color: rgb(172, 169, 169);
    font-size: 100%;
    margin: 20em 10%;
    padding-right: 50px;
}
p.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

p.class {
    color: rgb(25, 190, 196);
    font-size: 200%;
    margin: auto;
}
div {
    border: 1px solid black;
    padding: 25px;
    background-color: lightblue;
}
p.img {
    border: 2px solid rgb(212, 61, 167);
    background-color: mediumorchid;
    margin-left: 60px;
    padding=left: 125px;
} 

